{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=zeaflo;Username=postgres;Password=123456;"
  },
  "Auth": {
    "Issuer": "www.zeaflo.com",
    "Audience": "www.zeaflo.com",
    "Secret": "yFy^>RV2XC~%ituwGH0p9HF6bmBDHI826bewaJOpbnQlzGa"
  },
  "RedisHostName": "redis-11612.c309.us-east-2-1.ec2.redns.redis-cloud.com:11612,password=Z4so3ig9H3UenmM3Ix6aquChwhonUDU4",
  "RabbitMQ": {
    "Host": "gerbil-01.rmq.cloudamqp.com",
    "Username": "mkxspcbl",
    "Password": "mlYVFgvONaWfSNgYm2QyTEjFD9n6F_Hz",
    "Enabled": "True",
    "Port": 5672
  },
  "Mail": {
    "Sender": "zeaflo@gmail.com",
    "Name": "Zeaflo",
    "ServerAddress": "smtp.gmail.com",
    "ServerPort": 587,
    "UserName": "zeaflo@gmail.com",
    "Password": "gjyr uifz qikw bdxd"
  },
  "CloudinaryConfiguration": {
    "CloudName": "do02vtlo0",
    "ApiKey": "249919974662472",
    "ApiSecret": "_bvgpqXmViNhRrmocCnhhougqJc",
    "ApiBaseAddress": "https://api.cloudinary.com"
  },
  "Deepseek": {
    //"ApiKey": "sk-f2688cd9f46b43368b78f77f5bf710c5",
    "ApiKey": "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",
    "BaseUrl": "https://api.deepseek.com/v1/"
  }
}
